<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>GAME</title>
    <style>
        body {
            padding-top:25px;
        }
        #board {
            margin:20px auto;
            display: block;
            position:relative;
            overflow: hidden;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>2048</h3>
    <section id="board">
    </section>
</body>
</html>